# CodeagleTask3-cs

./: .gitignore  Csharp Task 3.sln
SQL/: pin.sql
TestTask3/: 14357.txt  224456.txt  36.txt  36110033.txt  369.txt  420.txt  TestTask3.csproj  UnitTestTask3.cs  UnitTestUser.cs  appsettings.json
cs-task-3-master/: Csharp Task 3.csproj  Program.cs  README.md  appsettings.json
cs-task-3-master/Controllers/: PinController.cs  UserController.cs
cs-task-3-master/Data/: ApplicationDbContext.cs
cs-task-3-master/Helpers/: Criptography.cs
cs-task-3-master/Migrations/: 20230522164105_AddUserTable.Designer.cs  20230522164105_AddUserTable.cs  ApplicationDbContextModelSnapshot.cs
cs-task-3-master/Models/: APIResponse.cs  LocalUser.cs
cs-task-3-master/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs
cs-task-3-master/Repository/: IUserRepository.cs  PinMatrix.cs  UserRepository.cs
cs-task-3-master/SQL/: CrossJoin.sql  pin.sql
